[Icon Theme]
Name=Ojuba
Name[ar]=أعجوبة
Comment=My Ojuba
Comment[ar]=أعجوبتي
Example=x-directory-normal
Inherits=Mist,gnome
Directories=16x16/actions,16x16/places,16x16/status,22x22/actions,22x22/places,22x22/status,24x24/actions,24x24/places,24x24/status,32x32/actions,32x32/places,32x32/status,36x36/actions,36x36/places,36x36/status,48x48/actions,48x48/places,48x48/status,scalable/places,scalable/actions,scalable/status
# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[36x36/actions]
Size=32
Context=Actions
Type=Fixed

[36x36/status]
Size=32
Context=Status
Type=Fixed

[36x36/places]
Size=32
Context=Places
Type=Fixed

[48x48/actions]
Size=32
Context=Actions
Type=Fixed

[48x48/status]
Size=32
Context=Status
Type=Fixed

[48x48/places]
Size=32
Context=Places
Type=Fixed

[scalable/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=48
MaxSize=256

[scalable/status]
Size=48
Context=Status
Type=Scalable
MinSize=48
MaxSize=256

[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=48
MaxSize=256

